REACT_APP_PUBLIC_ENV="development"

# Node Registry Contract
REACT_APP_NODE_REGISTRY_ADDRESS='0xE874233b4274B6f3FEeD275e10F35274775A67c4'
REACT_APP_IPFS_UPLOAD_URL='https://ipfs-test.pasarprotocol.io'

# FireBase
REACT_APP_FIREBASE_API_KEY=''
REACT_APP_FIREBASE_AUTH_DOMAIN=''
REACT_APP_FIREBASE_DATABASE_URL=''
REACT_APP_FIREBASE_PROJECT_ID=''
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=''
REACT_APP_FIREBASE_APPID=''
REACT_APP_FIREBASE_MEASUREMENT_ID=''